InstagramKiller/InstagramKiller.Wpf/MainWindow.xaml

<Window x:Class="InstagramKiller.Wpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InstagramKiller.Wpf"
        mc:Ignorable="d"
        Title="InstagramKiller" Height="600" Width="300">
    <Grid>
        <TabControl  TabStripPlacement="Bottom">
            <TabControl.Resources>
                <Style TargetType="TabItem">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="TabItem">
                                <Border Name="Border" BorderThickness="1,1,1,0" BorderBrush="Gainsboro" CornerRadius="0,0,4,4" Margin="2,0">
                                    <ContentPresenter x:Name="ContentSite"
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Center"
                                        ContentSource="Header"
                                        Margin="10,2"/>
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter TargetName="Border" Property="Background" Value="LightSkyBlue" />
                                    </Trigger>
                                    <Trigger Property="IsSelected" Value="False">
                                        <Setter TargetName="Border" Property="Background" Value="GhostWhite" />
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </TabControl.Resources>
            <TabItem Header="Feed">                
                    <ScrollViewer Grid.Row="0" VerticalScrollBarVisibility="Auto">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="40"></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <Button  Grid.Row="0" Content="Refresh" HorizontalAlignment="Center" Padding="5" Margin="5" Command="{Binding GetLatestPosts}"></Button>
                        <ItemsControl Grid.Row="1" ItemsSource="{Binding LatestPosts, UpdateSourceTrigger=PropertyChanged}">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <VirtualizingStackPanel/>
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <ItemsControl.Resources>
                                <DataTemplate DataType="{x:Type local:PostView}">
                                    <Border Margin="2,0,2,0" BorderBrush="Silver" BorderThickness="1"  >
                                        <StackPanel x:Name="stck">
                                            <DockPanel HorizontalAlignment="Stretch" LastChildFill="True">
                                                <Label HorizontalAlignment="Center" Content="{Binding Date, UpdateSourceTrigger=PropertyChanged}"/>
                                                <Label HorizontalAlignment="Center" Content="{Binding UserName, UpdateSourceTrigger=PropertyChanged}"/>
                                                <Button Content=" X " Margin="5" HorizontalAlignment="Right" Command="{Binding DataContext.DeletePost, RelativeSource={RelativeSource AncestorType=ItemsControl}}" CommandParameter="{Binding ElementName=stck}"></Button>
                                            </DockPanel>
                                            <Image Margin="5" Source="{Binding Source, UpdateSourceTrigger=PropertyChanged}"/>
                                            <Label HorizontalAlignment="Center" Content="{Binding Hashtags, UpdateSourceTrigger=PropertyChanged}"/>
                                            <ItemsControl ItemsSource="{Binding Comments}">
                                                <ItemsControl.ItemTemplate>
                                                    <DataTemplate>
                                                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                                                            <Label Content="{Binding UserName}" />
                                                            <Label Content="{Binding Text}"/>
                                                        </StackPanel>
                                                    </DataTemplate>
                                                </ItemsControl.ItemTemplate>
                                            </ItemsControl>
                                            <DockPanel HorizontalAlignment="Stretch" LastChildFill="True">
                                                <Button Content="Add Comment" Margin="5" Command="{Binding DataContext.AddComment, RelativeSource={RelativeSource AncestorType=ItemsControl}}" CommandParameter="{Binding ElementName=stck}"></Button>
                                                <TextBox HorizontalAlignment="Stretch" Margin="5" Text="{Binding NewComment, UpdateSourceTrigger=PropertyChanged}"></TextBox>
                                            </DockPanel>
                                        </StackPanel>
                                    </Border>
                                </DataTemplate>
                            </ItemsControl.Resources>
                        </ItemsControl>
                    </Grid>
                </ScrollViewer>

            </TabItem>
            <TabItem Header="Add Post">
                <!--<Border Margin="2,2,2,2" BorderBrush="Silver" BorderThickness="1" VerticalAlignment="Bottom" >-->
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition Height="40"></RowDefinition>
                            <RowDefinition Height="40"></RowDefinition>
                        <RowDefinition Height="40"></RowDefinition>
                    </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="2*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Image Grid.Row="0" Grid.ColumnSpan="2" Source="{Binding FileName}"/>
                        <Button Content="Open File" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Center" Margin="5" Padding="5" Command="{Binding OpenFile}"></Button>
                        <TextBox Grid.Row="1" Grid.Column="1" HorizontalAlignment="Stretch" Margin="5" Padding="5" Text="{Binding FileName, UpdateSourceTrigger=PropertyChanged}"></TextBox>
                        <Label Content="Hashtags:" Grid.Row="2" Grid.Column="0" HorizontalAlignment="Center" Margin="5" ></Label>
                    <TextBox HorizontalAlignment="Stretch" Grid.Row="2" Grid.Column="1" Margin="5" Padding="5" Text="{Binding Hashtags, UpdateSourceTrigger=PropertyChanged}"></TextBox>
                    <Button Grid.Row="3" Grid.ColumnSpan="2" Content="Add Post" Padding="5" HorizontalAlignment="Center" Margin="5" Command="{Binding AddPost}"></Button>
                     
                </Grid>
                <!--</Border>-->
            </TabItem>
            <TabItem Header="Find Posts">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition Height="40"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="2*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <ScrollViewer Grid.Row="0" Grid.ColumnSpan="2" VerticalScrollBarVisibility="Auto">
                        <ItemsControl Grid.Row="0" ItemsSource="{Binding FoundPosts, UpdateSourceTrigger=PropertyChanged}">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <VirtualizingStackPanel/>
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <ItemsControl.Resources>
                                <DataTemplate DataType="{x:Type local:PostView}">
                                    <Border Margin="2,0,2,0" BorderBrush="Silver" BorderThickness="1"  >
                                        <StackPanel>
                                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                                <Label HorizontalAlignment="Center" Content="{Binding Date, UpdateSourceTrigger=PropertyChanged}"/>
                                                <Label HorizontalAlignment="Center" Content="{Binding UserName, UpdateSourceTrigger=PropertyChanged}"/>
                                            </StackPanel>
                                            <Image Margin="5" Source="{Binding Source, UpdateSourceTrigger=PropertyChanged}"/>
                                            <Label HorizontalAlignment="Center" Content="{Binding Hashtags, UpdateSourceTrigger=PropertyChanged}"/>
                                            <ItemsControl ItemsSource="{Binding Comments}">
                                                <ItemsControl.ItemTemplate>
                                                    <DataTemplate>
                                                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                                                            <Label Content="{Binding UserName}" />
                                                            <Label Content="{Binding Text}"/>
                                                        </StackPanel>
                                                    </DataTemplate>
                                                </ItemsControl.ItemTemplate>
                                            </ItemsControl>
                                            <DockPanel HorizontalAlignment="Stretch" LastChildFill="True">
                                                <Button Content="Add Comment" Margin="5"></Button>
                                                <TextBox HorizontalAlignment="Stretch" Margin="5" ></TextBox>
                                            </DockPanel>
                                        </StackPanel>
                                    </Border>
                                </DataTemplate>
                            </ItemsControl.Resources>
                        </ItemsControl>
                    </ScrollViewer>
                    <Button Content="Find Posts" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Center" Margin="5" Padding="5" Command="{Binding FindPostsByHashtag}"></Button>
                    <TextBox Grid.Row="1" Grid.Column="1" HorizontalAlignment="Stretch" Padding="5" Margin="5" Text="{Binding HashtagSearch, UpdateSourceTrigger=PropertyChanged}"></TextBox>
                </Grid>
            </TabItem>
            <TabItem Header="Log in">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40"></RowDefinition>
                        <RowDefinition Height="40"></RowDefinition>
                        <RowDefinition Height="40"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="1.5*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Label Content="Write id:" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Center" Margin="5" ></Label>
                    <TextBox HorizontalAlignment="Stretch" Grid.Row="0" Grid.Column="1" Margin="5" Padding="5" Text="{Binding CurrentId, UpdateSourceTrigger=PropertyChanged}"></TextBox>
                    <Label Content="Write password:" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Center" Margin="5" ></Label>
                    <TextBox HorizontalAlignment="Stretch" Grid.Row="1" Grid.Column="1" Margin="5" Padding="5" Text="{Binding CurrentPassword, UpdateSourceTrigger=PropertyChanged}"></TextBox>
                    <Button Grid.Row="2" Grid.ColumnSpan="2" Content="Log in" Padding="5" HorizontalAlignment="Center" Margin="5" Command="{Binding LogIn}"></Button>

                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
